# lirc
/dev/lirc[0-9]*                                 u:object_r:lirc_device:s0

# Goodix gf66xx fingerprint
/dev/gf66xx-spi     							u:object_r:gx_fpd_device:s0
/dev/ttyACM[0-9]*   							u:object_r:gx_fpd_device:s0
/dev/goodix_fp*     							u:object_r:gx_fpd_device:s0
/system/bin/gx_fpd       						u:object_r:gx_fpd_exec:s0
/data/system/fingerprint(/.*)?                  u:object_r:gx_fpd_data_file:s0
/persist/data/gxfp(/.*)?                        u:object_r:gx_fpd_data_file:s0

# FPC fpc1020 fingerprint
/dev/socket/fpce                                u:object_r:fpce_socket:s0
/sys/devices/soc.0/fpc_fpc1020.*/hw_reset       u:object_r:sysfs_fpc_dev:s0
/sys/devices/soc.0/fpc_fpc1020.*/irq            u:object_r:sysfs_fpc_dev:s0
/sys/devices/soc.0/fpc_fpc1020.*/wakeup_enable  u:object_r:sysfs_fpc_dev:s0
/data/fpc(/.*)?                                 u:object_r:fpc_data_file:s0

# Cache block nodes
/dev/block/bootdevice/by-name/cache             u:object_r:cache_block_device:s0

# Cust block nodes
/dev/block/bootdevice/by-name/cust              u:object_r:cust_block_device:s0

# Cust files
/cust(/.*)?                                     u:object_r:system_file:s0
