# Cache
/dev/block/platform/soc.0/7824900.sdhci/by-name/cache                 u:object_r:cache_block_device:s0

# DSP
/dev/block/platform/soc.0/7824900.sdhci/by-name/dsp                   u:object_r:dsp_block_device:s0

# Persist block nodes
/dev/block/platform/soc.0/7824900.sdhci/by-name/persist               u:object_r:persist_block_device:s0

# Cust block nodes
/dev/block/platform/soc.0/7824900.sdhci/by-name/cust                  u:object_r:cust_block_device:s0

# perfd
/data/misc/perfd(/.*)?                                                u:object_r:mpctl_socket:s0 

# IR Blaster
/dev/lirc[0-9]*                                                       u:object_r:lirc_device:s0

# Fingerprint
/dev/socket/fpce                                                      u:object_r:fpc_socket:s0
/data/fpc(/.*)?                                                       u:object_r:fpc_data_file:s0
/data/fpcd(/.*)?                                                      u:object_r:fpc_data_file:s0
/data/system/users/*/settings_fingerprint.xml?                        u:object_r:fpc_data_file:s0
/sys/devices/soc.0/fpc_fpc1020.*/hw_reset                             u:object_r:fpc_sysfs:s0
/sys/devices/soc.0/fpc_fpc1020.*/irq                                  u:object_r:fpc_sysfs:s0
/sys/devices/soc.0/fpc_fpc1020.*/wakeup_enable                        u:object_r:fpc_sysfs:s0

# Goodix gf66xx fingerprint
/dev/gf66xx-spi                                                       u:object_r:gx_fpd_device:s0
/dev/ttyACM[0-9]*                                                     u:object_r:gx_fpd_device:s0
/dev/goodix_fp*                                                       u:object_r:gx_fpd_device:s0
/system/bin/gx_fpd                                                    u:object_r:gx_fpd_exec:s0
/data/system/fingerprint(/.*)?                                        u:object_r:gx_fpd_data_file:s0
/persist/data/gxfp(/.*)?                                              u:object_r:gx_fpd_data_file:s0
/data/goodix(/.*)?                                                    u:object_r:gx_fpd_data_file:s0

# Thermal
/data/decrypt.txt                                                     u:object_r:thermal_data_file:s0
