#
# system.prop for msm8952
#

# RIL
rild.libpath=libril_proxy.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
persist.radio.multisim.config=dsds
DEVICE_PROVISIONED=1
ro.telephony.default_cdma_sub=0

#Set network mode to (T/L/G/W/1X/EVDO, T/G/W/L) for 7+5 mode device on DSDS mode
ro.telephony.default_network=22,20
persist.sys.ssr.enable_ramdumps=1
persist.sys.ssr.restart_level=modem
persist.data.qmi.adb_logmask=0

#Enable for IMS feature
persist.radio.VT_HYBRID_ENABLE=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1

#For RIJL netwrok video call
persist.radio.NO_STAPA=1

#Enable manual network selection function and distinguish 2G/3G/4G
persist.radio.rat_on=combine

persist.radio.redir_party_num=0
persist.radio.force_on_dc=true
persist.radio.cs_srv_type=1

persist.radio.sib16_support=1
persist.radio.custom_ecc=1

persist.radio.calls.on.ims=0
persist.radio.jbims=0
persist.radio.csvt.enabled=false
persist.radio.mt_sms_ack=20

persist.radio.apm_sim_not_pwdn=1

persist.radio.start_ota_daemon=1 
persist.radio.sw_mbn_update=0
persist.radio.hw_mbn_update=0

# Telephony
#turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

# CNE
persist.cne.feature=1

# DPM
persist.dpm.feature=5
persist.dpm.nsrm.bkg.evt=3955

# Netmgrd
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Graphics
debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
persist.mdpcomp_perfhint=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
debug.enable.sglscale=1
persist.hwc.downscale_threshold=1.15

# OpenGLES version
#196608 is decimal for 0x30000 to report major/minor versions as 3/0
#196609 is decimal for 0x30001 to report major/minor versions as 3/1
#196610 is decimal for 0x30002 to report major/minor versions as 3/2
ro.opengles.version=196610

#hwui properties
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# CABL
ro.qualcomm.cabl=2

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
ro.btconfig.if=smd
ro.btconfig.dev=/dev/smd3
ro.btconfig.vendor=qcom
ro.btconfig.chip=WCN3680

# Camera
persist.camera.HAL3.enabled=1
persist.camera.cpp.duplication=false
persist.ts.rtmakeup=true

#force HAL1 for below packages
camera.hal1.packagelist=com.skype.raider,com.google.android.talk

#properties for limiting preview size in camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720

#low power mode for camera
camera.lowpower.record.enable=1

# Media
media.msm8956hw=1
mm.enable.smoothstreaming=true
av.debug.disable.pers.cache=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

#codecs:(PARSER_)AAC AC3 AMR_NB AMR_WB ASF AVI DTS FLV 3GP 3G2 MKV MP2PS MP2TS MP3 OGG QCP WAV FLAC AIFF APE
mm.enable.qcom_parser=1047551

#parser input buffer size(256kb) in byte stream mode
audio.parser.ip.buffer.size=262144

#additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

#enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192

#audio voice concurrency
voice.playback.conc.disabled=true
voice.record.conc.disabled=false
voice.voip.conc.disabled=true
#Decides the audio fallback path during voice call, deep-buffer and fast are the two allowed fallback paths now.
voice.conc.fallbackpath=deep-buffer

#fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.audio.fluence.audiorec=false
persist.audio.fluence.spk.mono=true

#snapdragon value add features
ro.qc.sdk.audio.ssr=false

#Set for msm8952
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
audio.offload.video=false

#PCM offload
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true

#Enable audio track offload by default
audio.offload.track.enable=false

#Enable music through deep buffer
audio.deep_buffer.media=true

#Enable downsampling for multi-channel content > 48Khz
audio.playback.mch.downsample=true

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

#System property for FM transmitter
ro.fm.transmitter=false

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#multi offload
audio.offload.multiple.enabled=false

#enable pbe effects
audio.safx.pbe.enabled=true
#AudioSphere Post processing
audio.pp.asphere.enabled=false

#enable DS2 dap
audio.dolby.ds2.enabled=true

persist.speaker.prot.enable=true
qcom.hw.aac.encoder=true

# Selects CoreSight configuration to enable
persist.debug.coresight.config=stm-events

# Vendor specific library
ro.vendor.at_library=libqti-at.so
ro.vendor.gt_library=libqti-gt.so
ro.vendor.extension_library=libqti-perfd-client.so

# Enable fingerprint
persist.qfp=false

# min/max cpu in core control
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4

# Enable B service adj transition by default
ro.sys.fw.bservice_enable=true
ro.sys.fw.bservice_limit=5
ro.sys.fw.bservice_age=5000

# Enable Delay Service Restart
ro.am.reschedule_service=true

# Trim properties
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Set cutoff voltage to 3200mV
ro.cutoff_voltage_mv=3200

# Set the debug configuration for 8956/76
persist.debug.8976.config=true

# Time services
persist.timed.enable=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config

# Simulate sdcard on /data/media
persist.fuse_sdcard=true

# Optimal dex2oat threads for faster app installation
ro.sys.fw.dex2oat_thread_count=4
