# Copyright (c) 2017, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# # CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

type seempd, domain, mlstrustedsubject, coredomain;
type seempd_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(seempd)

allow seempd tee_device:chr_file rw_file_perms;
allow seempd seemplog_device:chr_file rw_file_perms;
#TODO: create the dir from init.rc instead.
allow seempd seemp_data_file:dir create_dir_perms;
allow seempd seemp_data_file:{ file fifo_file } create_file_perms;

# allow seempd to load firmware images
#r_dir_file(seempd, firmware_file)

#allow access to packages.list
allow seempd system_data_file:file r_file_perms;

#allow binder calls
binder_use(seempd)
binder_call(seempd, system_server)
binder_call(seempd, appdomain)
binder_call(seempd, smcinvoke_daemon)

#for seemp
allow seempd seemp_service:service_manager { find add };
allow seempd self:binder call;
allow seempd ion_device:chr_file r_file_perms;

#for package verifier
allow seempd { apk_data_file apk_tmp_file apk_private_tmp_file }:dir r_dir_perms;
allow seempd { apk_data_file apk_tmp_file apk_private_tmp_file }:file r_file_perms;
allow seempd storage_file:dir r_dir_perms;
allow seempd storage_file:lnk_file r_file_perms;
allow seempd mnt_user_file:dir r_dir_perms;
allow seempd mnt_user_file:lnk_file r_file_perms;
allow seempd fuse:dir r_dir_perms;
allow seempd fuse:file r_file_perms;

#for read network state data
allow seempd proc_net:file r_file_perms;
