# allow application to access cnd domain and socket
#unix_socket_connect(appdomain, cnd, cnd)

# allow application to access dpmd domain and socket
#unix_socket_connect(appdomain, dpmwrapper, dpmd)

#unix_socket_send(appdomain, seempdw, seempd)

#Allow all apps to open and send ioctl to qdsp device
allow appdomain qdsp_device:chr_file r_file_perms;
#Allow all apps to have read access to dsp partition
r_dir_file(appdomain, adsprpcd_file)

allow appdomain hwui_prop:file r_file_perms;
allow appdomain bservice_prop:file r_file_perms;
allow appdomain reschedule_service_prop:file r_file_perms;
allow appdomain debug_gralloc_prop:file r_file_perms;

#most of apps/UI try to read this prop
get_prop(appdomain, sf_lcd_density_prop)
