#Define the logging device type
type diag_device, dev_type, mlstrustedobject;
type smem_log_device, dev_type;

#Define the hsic device
type hsic_device, dev_type;

#Define the mhi device
type mhi_device, dev_type;

#Define the bhi device
type bhi_device, dev_type;

#device type for smd device nodes, ie /dev/smd*
type smd_device, dev_type;

#device type for rmnet device nodes, ie /dev/rmnet_ctrl*
type rmnet_device, dev_type;

#Define thermal-engine devices
type thermal_device, dev_type;

#Define vm_bms devices
type vm_bms_device, dev_type;
type battery_data_device, dev_type;

#Add qdsp_device type
type qdsp_device, dev_type, mlstrustedobject;
type dsp_device, dev_type;
#Define hvdcp/quickcharge device
type hvdcp_device, dev_type;

#Define mpdecision device
type device_latency, dev_type;

#Added for fm_radio device
type  fm_radio_device, dev_type;

#Add for storage pertitions for EFS partitions
type modem_efs_partition_device, dev_type;

#Define device for partition links
type ssd_device, dev_type;
type rpmb_device, dev_type;
type sg_device, dev_type;
type dip_device, dev_type;
type sd_device, dev_type;

#ESOC device
type esoc_device, dev_type;

#SSR device
type ssr_device, dev_type;

#Kickstart bridge devices
type ksbridgehsic_device, dev_type;

#EFS sync bridge devices
type efsbridgehsic_device, dev_type;

#EFS sync block devices
type efs_boot_dev, dev_type;

#MBA debug image partition
type mba_debug_dev, dev_type;

#Bootselect partition
type bootselect_device, dev_type;

# Define IPA devices
type ipa_dev, dev_type;

type wcnss_device, dev_type;

# Define spcom device
type spcom_device, dev_type;

# Define skp device
type skp_device, dev_type;

# Define sp_ssr device
type sp_ssr_device, dev_type;

# Define sp_keymaster device
type sp_keymaster_device, dev_type;

# Define cryptoapp device
type cryptoapp_device, dev_type;

# Define qsee_ipc_irq_spss device
type qsee_ipc_irq_spss_device, dev_type;

# Define QDSS devices
type qdss_device, dev_type;

#Define Gadget serial device
type gadget_serial_device, dev_type;

#energy-awareness device
type pta_device, dev_type;

#Define qfintverify device
type qce_device, dev_type;
type rng_device, dev_type;

#Define system health monitor devices
type system_health_monitor_device, dev_type;

#Define avtimer device
type avtimer_device, dev_type;

#define AT device
type at_device, dev_type;

#define Bluetooth device
type bt_device, dev_type;

#define Wlan device
type wlan_device, dev_type;

#Block device for A/B partitions
type custom_ab_block_device, dev_type;
type xbl_block_device, dev_type;
type gpt_block_device, dev_type;
type modem_block_device, dev_type;
