# Allow platform apps to interact with dtseagleservice
binder_call(platform_app, dtseagleservice)

# Allow platform apps to interact with fido daemon
binder_call(platform_app, fidodaemon)

# Allow platform apps to interact with imscm daemon
binder_call(platform_app, imscm)
allow platform_app imscm_service:service_manager find;
allow platform_app color_service:service_manager find;

#Allow platform apps to interact with seemp health daemon
binder_call(platform_app, seemp_health_daemon)

#get_prop(platform_app, bluetooth_prop)
get_prop(platform_app, debug_gralloc_prop)

