# rmt_storage - rmt_storage daemon
type rmt_storage, domain;
type rmt_storage_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(rmt_storage)

allow rmt_storage {
    modem_efs_partition_device
    root_block_device
    ssd_device
}:blk_file rw_file_perms;
allow rmt_storage block_device:dir r_dir_perms;
allow rmt_storage cgroup:dir create_dir_perms;
allow rmt_storage { smem_log_device uio_device }:chr_file rw_file_perms;

# sys_admin is needed for ioprio_set
allow rmt_storage self:capability {
    setuid
    setgid
    sys_admin
    net_bind_service
    setpcap
    dac_override
    net_raw
};

#For set the ctl properties
set_prop(rmt_storage, ctl_default_prop)

#For Wakelocks
wakelock_use(rmt_storage)

allow rmt_storage self:socket create_socket_perms;
allowxperm rmt_storage self:socket ioctl msm_sock_ipc_ioctls;
allow rmt_storage uio_device:chr_file rw_file_perms;

#For access to the kmsg device
allow rmt_storage kmsg_device:chr_file w_file_perms;

#debugfs access
userdebug_or_eng(`
allow rmt_storage qti_debugfs:dir r_dir_perms;
allow rmt_storage qti_debugfs:file rw_file_perms;
')

allow rmt_storage sysfs:dir r_dir_perms;
allow rmt_storage sysfs:file r_file_perms;
